{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku",
    "dongron",
    "library",
    "node"
  ],
  "author": "Dominik Gronkiewicz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "consolidate": "^0.14.5",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.16",
    "mustache": "^2.3.0"
  },
  "engines": {
    "node": "4.1.1"
  }
}
